<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ScrumsWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Banksoft</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/Lib/bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css">
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <link href="Content/Lib/toastr.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadScriptsContent" />

</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/Lib/jquery-3.7.1.min.js" />
                <asp:ScriptReference Name="jquery.ui.combined" Path="~/Scripts/Lib/jquery-ui-1.8.24.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <asp:HiddenField ID="isAuthenticated" runat="server" Value="false" />
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
                <a class="navbar-brand text-danger fw-bold" href="/">Banksoft</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
<%--                        <li class="nav-item active" runat="server" id="liApp">
                            <a class="nav-link" href="/">Scrumlar</a>
                        </li>--%>

                        <li class=" nav-item dropdown">
                            <button class="btn btn-link dropdown-toggle text-secondary text-decoration-none" type="button" id="Button1" data-bs-toggle="dropdown" aria-expanded="false">
                                Raporlar
           
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li>
                                    <a class="dropdown-item" href="/">Scrum Listesi</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="WFTimeReport.aspx">WF Süre Toplamları</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="WFEmployeeReport.aspx">WF İlgili Toplamları</a>
                                </li>

                            </ul>
                        </li>

                        <li class=" nav-item dropdown">
                            <button class="btn btn-link dropdown-toggle text-secondary text-decoration-none" type="button" id="dropdownNavMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                Parametreler
           
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li>
                                    <a class="dropdown-item" href="ScrumConfig.aspx">Scrum Konfigürasyonu</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Employee.aspx">İlgili Tanımları</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="Bank.aspx">Banka Tanımları</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="p-3">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </form>
    <%--<script src="Scripts/Lib/jquery-1.8.2.js"></script>--%>
    <script src="Scripts/Lib/toastr.min.js"></script>
    <script src="Scripts/Lib/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>
    <script src="Scripts/Utils/utils.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptsContent" />
</body>
</html>
